#This is so that way that anyone who wants to dev ( or if you get a new teammate ) on this platform, knows what keys need to be set inorder for things to work. This is fine cause no actual values were used.
#PLEASE don't insert acutal values here. This is just an example file of what the env names are used in the project
#JWT Secret key
JSON_KEY=

#Cloudinary Keys.
CLOUD_NAME=
API_KEY=
API_SECRET=
